.TH switchconf 8 "February 2014" "Version 0.0.11"
.UC 8
.SH "NAME"
switchconf \- Change system configuration to one of many predefined
.SH SYNOPSIS
.sp
\fBswitchconf\fR [ \fI-f conf_file\fR ] \fI-help\fR | \fI-list\fR | \fIconfig_scheme\fR
.SH "DESCRIPTION"
.PP
\fBswitchconf\fR is a command line tool that helps nomad laptop users
to easily change their configuration.
.SH "OPTIONS"
.PP
\fBswitchconf\fR takes only one mandatory argument. If this argument
is \fI-help\fR, the command synopsis is output.  If it is \fI-list\fR,
a list of all known configuration schemes is returned for the current
set (found in $conf_top_dirs). If the argument is a configuration
scheme, this configuration will be installed on the laptop.
.PP
\fBswitchconf\fR can take an optional argument, which must be first,
flagged by \fI-f\fR.  This argument specifies the set of configuration
schemes to work with.  It names a configuration file, with format
described below, located on the current
directory.  If no optional argument is present, the default file
\fI/etc/switchconf/conf\fR is used.
.SH "CONFIGURATION FILE"
.PP
The configuration file (default \fI/etc/switchconf/conf\fR) is simple.
The following entries are defined:
.TP
\fIconf_top_dirs\fR
This specify where are located the configurations schemes.
.TP
\fIdest_dir\fR
This specify in which top directory you want to install the new
configuration. This option is pretty useful if you want to debug your
configuration without overwritting the actual one.
.TP
\fIexec_dir_before\fR, \fIexec_dir_after\fR
This specify the name of the exec directory : all files included will 
be executed before or after configuration changes
.TP
\fIrun_parts\fR
This specifies the path to the run-parts command which is used to
execute the scripts.  Leave it empty to use the internal
implementation of run-parts.
.TP
\fIconfig_method\fR 
This specify the method to use to copy the configuration files, to their 
places: softlink, hardlink, copy
.PP
\fI/etc/switchconf/conf\fR should be written so it is parsable as a
shell script - There should be no spaces between the variable name and
its value.
.SH "SCHEMES"
You should create a directory for each configuration scheme you
define, including all the files it should set in the system. Inside
/etc/switchconf the directories you should create the files including
the full path (i.e., \fI/etc/switchconf/home/etc/network/interfaces\fR
for \fI/etc/network/interfaces\fR).
.PP
No scheme should be named as either the exec_dir_before or the
exec_dir_after, unless the conf_top_dirs is moved out of its default
directory, \fI/etc/switchconf\fI.
.PP
Although it is not really necessary, you should probably ensure that
all the files existing in one of the schemes exist on every other
scheme, in order to ensure you do not end up in a hybrid state.
.SH "FILES"
.TP
\fB\fI/etc/switchconf/conf\fB\fR
Configuration file.
.TP
\fB\fI/var/lib/misc/switchconf.lastcfg\fB\fR
Memory file, has the name of the current active scheme
.TP
\fB\fI/var/lock/switchconf\fB\fR
Lock file.
.SH "BUGS"
Actually no bugs are reported.
.SH "AUTHOR"
.PP
\fBswitchconf\fR was written by Sebastien J. Gross <seb@sjgross.org>
\fBswitchconf\fR was contributed by Julien Ducros <jul@chezwam.org>
\fBswitchconf\fR was maintained by Jose Calhariz <jose.calhariz@tagus.ist.utl.pt>
